{
  "name": "projeto-final-lpw-1",
  "version": "1.0.0",
  "description": "Projeto final da disciplina de Linguagem de Programação Web 1",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node seeds/seed.js",
    "dev": "npm run seed && nodemon --watch app.js --watch models --watch public --ext js,json,css,html app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
